# EdMaths

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/edmaths/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edmaths/ui/: LoginFragment.java  MainActivity.java  MainMenuFragment.java  RegisterFragment.java
app/src/main/java/com/example/edmaths/util/: PreferenceUtil.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main_menu.xml  fragment_register.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/edmaths/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
